{
    "scripts": {},
    "env": {
        "BOT_TOKEN": "5298000987:AAGrUAdZPUqEMOnCYwUwX8f-tL7SjBTSheo",
        "FORWARD_ID": "831054990"
    },
    "formation": {
        "StripeGen": {
            "quantity": 1
        }
    },
    "addons": [],
    "buildpacks": [{
            "url": "heroku/python"
        }
    ],
    "stack": "heroku-20"
}
